%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SerialCommunication.X.production.obj
cinit CODE 0 11 11 2 2
text1 CODE 0 13 13 2D 2
text2 CODE 0 6D 6D 14 2
text3 CODE 0 40 40 17 2
text4 CODE 0 94 94 A 2
text5 CODE 0 81 81 13 2
maintext CODE 0 9E 9E 4 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 C 2
strings STRING 0 57 57 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST A2-7FF 2
ENTRY 1-3 2
ENTRY A2-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE A2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE A2-7FF 2
STRING 1-3 2
STRING A2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialCommunication.X.production.obj
11 cinit CODE >260:C:\Users\Marcos\AppData\Local\Temp\s5ak.
11 cinit CODE >263:C:\Users\Marcos\AppData\Local\Temp\s5ak.
11 cinit CODE >269:C:\Users\Marcos\AppData\Local\Temp\s5ak.
11 cinit CODE >271:C:\Users\Marcos\AppData\Local\Temp\s5ak.
12 cinit CODE >272:C:\Users\Marcos\AppData\Local\Temp\s5ak.
4 intentry CODE >27:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
81 text5 CODE >68:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
82 text5 CODE >69:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
88 text5 CODE >70:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
89 text5 CODE >71:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
8A text5 CODE >73:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
8C text5 CODE >76:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
92 text5 CODE >78:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
94 text4 CODE >54:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
95 text4 CODE >55:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
99 text4 CODE >56:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
40 text3 CODE >27:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
40 text3 CODE >30:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
42 text3 CODE >31:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
43 text3 CODE >34:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
48 text3 CODE >35:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
4A text3 CODE >39:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
6D text2 CODE >14:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
6D text2 CODE >16:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
71 text2 CODE >18:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
72 text2 CODE >19:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
73 text2 CODE >20:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
74 text2 CODE >22:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
77 text2 CODE >23:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
78 text2 CODE >25:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
79 text2 CODE >27:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
7A text2 CODE >28:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
7D text2 CODE >30:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
7E text2 CODE >31:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
7F text2 CODE >33:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
80 text2 CODE >34:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
13 text1 CODE >43:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
16 text1 CODE >44:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
1F text1 CODE >45:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
24 text1 CODE >46:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
28 text1 CODE >44:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
31 text1 CODE >48:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
33 text1 CODE >49:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
37 text1 CODE >50:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
3B text1 CODE >51:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\Serial.c
9E maintext CODE >13:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
9E maintext CODE >15:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
9F maintext CODE >17:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
A1 maintext CODE >19:D:\Documentos\GitHub\PIC\PIC16F628A\UART\SerialCommunication.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
_main 13C 0 CODE 0 maintext dist/default/production\SerialCommunication.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
start 20 0 CODE 0 init C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__end_of_println_string 80 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_print_char 128 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
intlevel1 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
intlevel2 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
intlevel3 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
intlevel4 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
intlevel5 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
print_char@word 70 0 COMMON 1 cstackCOMMON dist/default/production\SerialCommunication.X.production.obj
__end_of_Interrupt AE 0 CODE 0 text3 dist/default/production\SerialCommunication.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_print_char 13C 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
_Interrupt 80 0 CODE 0 text3 dist/default/production\SerialCommunication.X.production.obj
_SerialBegin DA 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SerialCommunication.X.production.obj
_SerialRead 102 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B8 0 STRING 0 strings dist/default/production\SerialCommunication.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
SerialRead@receive 71 0 COMMON 1 cstackCOMMON dist/default/production\SerialCommunication.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SerialRead 128 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__size_of_println_string 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_print_char 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__stringtab AE 0 STRING 0 strings dist/default/production\SerialCommunication.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pmaintext 13C 0 CODE 0 maintext dist/default/production\SerialCommunication.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
stacklo 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s5ak.obj
println_string@i 20 0 BANK0 1 cstackBANK0 dist/default/production\SerialCommunication.X.production.obj
__end_of_SerialBegin 102 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
__end_of__stringtab BA 0 STRING 0 strings dist/default/production\SerialCommunication.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 26 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
__ptext2 DA 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
__ptext3 80 0 CODE 0 text3 dist/default/production\SerialCommunication.X.production.obj
__ptext4 128 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
__ptext5 102 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
println_string@word 22 0 BANK0 1 cstackBANK0 dist/default/production\SerialCommunication.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SerialCommunication.X.production.obj
Interrupt@receive 76 0 COMMON 1 cstackCOMMON dist/default/production\SerialCommunication.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 144 0 CODE 0 maintext dist/default/production\SerialCommunication.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SerialCommunication.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SerialCommunication.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pstrings AE 0 STRING 0 strings dist/default/production\SerialCommunication.X.production.obj
_println_string 26 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 6D DA 35 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 53 2
reset_vec 0 0 0 1 2
strings 0 57 AE 16 2
config 0 2007 400E 1 2
