__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 9E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_SerialBegin 6D 0 CODE 0
_RCREG 1A 0 ABS 0
SerialRead@receive 71 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
_println_string 13 0 CODE 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 5D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_println_string 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 57 0 CODE 0
_SerialRead 81 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__end_of_SerialRead 94 0 CODE 0
__end_of_SerialBegin 81 0 CODE 0
__stringtab 57 0 STRING 0
print_char@word 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 57 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 6D 0 CODE 0
__ptext3 40 0 CODE 0
__ptext4 94 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 81 0 CODE 0
__end_of_print_char 9E 0 CODE 0
println_string@word 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
_Interrupt 40 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_print_char 94 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_println_string 40 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
println_string@i 20 0 BANK0 1
__size_of_SerialRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_SerialBegin 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
Interrupt@receive 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 5C 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 AD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings AE D9 STRING AE 0
text2 DA 143 CODE DA 0
%locals
dist/default/production\SerialCommunication.X.production.obj
C:\Users\Marcos\AppData\Local\Temp\s5ak.
260 11 0 CODE 0
263 11 0 CODE 0
269 11 0 CODE 0
271 11 0 CODE 0
272 12 0 CODE 0
main.c
13 9E 0 CODE 0
15 9E 0 CODE 0
17 9F 0 CODE 0
19 A1 0 CODE 0
Serial.c
43 13 0 CODE 0
44 16 0 CODE 0
45 1F 0 CODE 0
46 24 0 CODE 0
44 28 0 CODE 0
48 31 0 CODE 0
49 33 0 CODE 0
50 37 0 CODE 0
51 3B 0 CODE 0
14 6D 0 CODE 0
16 6D 0 CODE 0
18 71 0 CODE 0
19 72 0 CODE 0
20 73 0 CODE 0
22 74 0 CODE 0
23 77 0 CODE 0
25 78 0 CODE 0
27 79 0 CODE 0
28 7A 0 CODE 0
30 7D 0 CODE 0
31 7E 0 CODE 0
33 7F 0 CODE 0
34 80 0 CODE 0
main.c
27 40 0 CODE 0
30 40 0 CODE 0
31 42 0 CODE 0
34 43 0 CODE 0
35 48 0 CODE 0
39 4A 0 CODE 0
27 4 0 CODE 0
Serial.c
54 94 0 CODE 0
55 95 0 CODE 0
56 99 0 CODE 0
68 81 0 CODE 0
69 82 0 CODE 0
70 88 0 CODE 0
71 89 0 CODE 0
73 8A 0 CODE 0
76 8C 0 CODE 0
78 92 0 CODE 0
