___awdiv@counter 20 0 BANK0 1
___lbtoft@c AF 0 BANK1 1
___awtoft@c A8 0 BANK1 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2008 0 ABS 0
__S1 134 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_cen 56 0 BANK0 1
__end_of___awdiv 629 0 CODE 0
_uni 59 0 BANK0 1
_dez 58 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_averageADC 674 0 CODE 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
i1___ftpack@exp 73 0 COMMON 1
___fttol@f1 2A 0 BANK0 1
___ftmul@f1 C9 0 BANK1 1
___fttol@lval 33 0 BANK0 1
___ftdiv@f1 B3 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 CC 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 B0 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 497 0 CODE 0
?___awmod 70 0 COMMON 1
_controle 5D 0 BANK0 1
___ftdiv@f3 BB 0 BANK1 1
?_averageADC C0 0 BANK1 1
readSerial@i A3 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 5A 0 BANK0 1
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr D7 0 BANK1 1
___ftdiv@cntr BA 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
averageADC@qnt C8 0 BANK1 1
?___ftmul C9 0 BANK1 1
___int_sp 0 0 STACK 2
___lbtoft 76B 0 CODE 0
?___ftdiv B0 0 BANK1 1
?___awdiv 77 0 COMMON 1
___awtoft 748 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 1B3 0 CODE 0
___ftmul@f3_as_product D4 0 BANK1 1
__end_of___ftpack 505 0 CODE 0
?___ftpack A0 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 674 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___ftmul@sign 29 0 BANK0 1
___ftge 571 0 CODE 0
stackhi 0 0 ABS 0
i1___ftpack@sign 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 748 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
___ftmul@sign D8 0 BANK1 1
end_of_initialization 43 0 CODE 0
___ftdiv@sign BF 0 BANK1 1
___awdiv@sign 21 0 BANK0 1
_readADC$521 DC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5A 0 BANK0 1
i1___ftmul@f1 78 0 COMMON 1
__size_of___awtoft 0 0 ABS 0
readSerial@valueADC A2 0 BANK1 1
i1___ftmul 284 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 6E9 0 CODE 0
?___lbtoft A8 0 BANK1 1
__end_ofi1___ftmul 353 0 CODE 0
?___awtoft A8 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__end_of_averageADC 6AF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp D3 0 BANK1 1
___ftdiv@exp BE 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
averageADC@i C7 0 BANK1 1
i1___ftmul@f2 7B 0 COMMON 1
__ptext1 6E9 0 CODE 0
__ptext2 674 0 CODE 0
__ptext3 6AF 0 CODE 0
__ptext4 76B 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 353 0 CODE 0
__ptext6 748 0 CODE 0
__ptext7 1B3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 497 0 CODE 0
__end_ofi1___ftpack 571 0 CODE 0
__ptext9 45 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
_Interrupt 45 0 CODE 0
__Lclrtext 0 0 ABS 0
i1___ftpack 505 0 CODE 0
_readSerial 6AF 0 CODE 0
__end_of__initialization 43 0 CODE 0
__end_of___lbtoft 787 0 CODE 0
__size_of_readSerial 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 629 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
__Hspace_1 134 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 409 0 CODE 0
__Hcinit 45 0 CODE 0
___ftmul 1B3 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 57 0 BANK0 1
___ftdiv 353 0 CODE 0
___awdiv 5CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1___ftpack@arg 70 0 COMMON 1
__size_of_readADC 0 0 ABS 0
i1___ftmul@cntr 28 0 BANK0 1
___fttol@exp1 37 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 79B 0 CODE 0
___awtoft@sign AD 0 BANK1 1
___ftpack@arg A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
i1___ftmul@exp 24 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__ptext10 284 0 CODE 0
__end_of_readSerial 6E9 0 CODE 0
__ptext11 505 0 CODE 0
__ptext12 409 0 CODE 0
__ptext13 571 0 CODE 0
__size_of___awdiv 0 0 ABS 0
Interrupt@number 54 0 BANK0 1
__ptext14 629 0 CODE 0
__ptext15 5CE 0 CODE 0
___awmod@divisor 70 0 COMMON 1
?i1___ftmul 78 0 COMMON 1
___fttol@sign1 32 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
?_readADC D9 0 BANK1 1
Interrupt@F619 120 0 BANK2 1
Interrupt@segments 40 0 BANK0 1
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor 77 0 COMMON 1
__end_of___ftmul 284 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_ofi1___ftmul 0 0 ABS 0
__pidataBANK2 787 0 CODE 0
__size_ofi1___ftpack 0 0 ABS 0
intlevel0 0 0 CODE 0
averageADC@readings C5 0 BANK1 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_averageADC 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 76B 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_readADC 71A 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__end_of___fttol 497 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
i1___ftmul@f3_as_product 25 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
?i1___ftpack 70 0 COMMON 1
__initialization 11 0 CODE 0
__end_of___ftge 5CE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 409 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F37 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 133 BANK2 120 1
cstackBANK1 A0 DE BANK1 A0 1
cstackBANK0 20 5D BANK0 20 1
%locals
dist/default/production\VoltageMeter.X.production.obj
C:\Users\Marcos\AppData\Local\Temp\s4so.
242 11 0 CODE 0
245 11 0 CODE 0
281 11 0 CODE 0
282 12 0 CODE 0
283 13 0 CODE 0
284 14 0 CODE 0
289 15 0 CODE 0
290 16 0 CODE 0
291 17 0 CODE 0
292 18 0 CODE 0
293 19 0 CODE 0
294 1A 0 CODE 0
295 1B 0 CODE 0
296 1C 0 CODE 0
297 1D 0 CODE 0
298 1E 0 CODE 0
299 1F 0 CODE 0
300 20 0 CODE 0
301 21 0 CODE 0
302 22 0 CODE 0
303 23 0 CODE 0
304 24 0 CODE 0
305 25 0 CODE 0
306 26 0 CODE 0
307 27 0 CODE 0
308 28 0 CODE 0
309 29 0 CODE 0
310 2A 0 CODE 0
311 2B 0 CODE 0
312 2C 0 CODE 0
313 2D 0 CODE 0
314 2E 0 CODE 0
315 2F 0 CODE 0
316 30 0 CODE 0
317 31 0 CODE 0
318 32 0 CODE 0
319 33 0 CODE 0
320 34 0 CODE 0
321 35 0 CODE 0
322 36 0 CODE 0
323 37 0 CODE 0
324 38 0 CODE 0
325 39 0 CODE 0
326 3A 0 CODE 0
327 3B 0 CODE 0
328 3C 0 CODE 0
329 3D 0 CODE 0
330 3E 0 CODE 0
334 3F 0 CODE 0
335 40 0 CODE 0
336 41 0 CODE 0
337 42 0 CODE 0
343 43 0 CODE 0
345 43 0 CODE 0
346 44 0 CODE 0
main.c
137 71A 0 CODE 0
139 71A 0 CODE 0
140 71E 0 CODE 0
141 721 0 CODE 0
144 723 0 CODE 0
145 724 0 CODE 0
146 725 0 CODE 0
147 726 0 CODE 0
148 727 0 CODE 0
149 728 0 CODE 0
150 72C 0 CODE 0
152 72F 0 CODE 0
159 735 0 CODE 0
194 6E9 0 CODE 0
196 6E9 0 CODE 0
188 674 0 CODE 0
189 677 0 CODE 0
190 679 0 CODE 0
191 68E 0 CODE 0
169 6AF 0 CODE 0
170 6AF 0 CODE 0
172 6B2 0 CODE 0
173 6B5 0 CODE 0
174 6B6 0 CODE 0
175 6B9 0 CODE 0
177 6BA 0 CODE 0
178 6C2 0 CODE 0
179 6D5 0 CODE 0
180 6D8 0 CODE 0
181 6D9 0 CODE 0
182 6DC 0 CODE 0
177 6DD 0 CODE 0
185 6E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
27 76B 0 CODE 0
29 76E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 353 0 CODE 0
63 353 0 CODE 0
64 364 0 CODE 0
65 36B 0 CODE 0
66 37A 0 CODE 0
67 381 0 CODE 0
68 387 0 CODE 0
69 38C 0 CODE 0
70 39E 0 CODE 0
71 3B0 0 CODE 0
72 3B4 0 CODE 0
73 3B5 0 CODE 0
74 3BB 0 CODE 0
75 3BC 0 CODE 0
76 3C2 0 CODE 0
78 3C6 0 CODE 0
79 3CE 0 CODE 0
80 3DA 0 CODE 0
81 3E4 0 CODE 0
83 3E5 0 CODE 0
84 3ED 0 CODE 0
85 3F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 748 0 CODE 0
36 748 0 CODE 0
37 74B 0 CODE 0
38 74D 0 CODE 0
39 752 0 CODE 0
41 754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 1B3 0 CODE 0
67 1B3 0 CODE 0
68 1C4 0 CODE 0
69 1CB 0 CODE 0
70 1DA 0 CODE 0
71 1E1 0 CODE 0
72 1E6 0 CODE 0
73 1F8 0 CODE 0
74 20A 0 CODE 0
75 20E 0 CODE 0
77 20F 0 CODE 0
78 210 0 CODE 0
79 216 0 CODE 0
134 21C 0 CODE 0
136 220 0 CODE 0
137 222 0 CODE 0
138 230 0 CODE 0
139 238 0 CODE 0
140 240 0 CODE 0
143 244 0 CODE 0
145 248 0 CODE 0
146 24A 0 CODE 0
147 258 0 CODE 0
148 260 0 CODE 0
149 268 0 CODE 0
156 26C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 497 0 CODE 0
64 497 0 CODE 0
65 4A1 0 CODE 0
67 4A8 0 CODE 0
68 4AC 0 CODE 0
66 4B4 0 CODE 0
71 4B9 0 CODE 0
72 4BD 0 CODE 0
73 4C7 0 CODE 0
74 4CF 0 CODE 0
70 4CF 0 CODE 0
76 4D4 0 CODE 0
77 4D6 0 CODE 0
75 4DE 0 CODE 0
79 4E4 0 CODE 0
80 4E6 0 CODE 0
81 4EC 0 CODE 0
82 4EE 0 CODE 0
83 500 0 CODE 0
84 503 0 CODE 0
86 504 0 CODE 0
main.c
53 45 0 CODE 0
66 45 0 CODE 0
68 5B 0 CODE 0
72 5D 0 CODE 0
73 61 0 CODE 0
75 62 0 CODE 0
76 71 0 CODE 0
78 8F 0 CODE 0
86 94 0 CODE 0
87 9A 0 CODE 0
88 9E 0 CODE 0
89 A1 0 CODE 0
90 A2 0 CODE 0
91 BA 0 CODE 0
92 BB 0 CODE 0
94 BD 0 CODE 0
95 C3 0 CODE 0
96 C5 0 CODE 0
97 C8 0 CODE 0
98 C9 0 CODE 0
99 F3 0 CODE 0
100 F4 0 CODE 0
103 F6 0 CODE 0
105 114 0 CODE 0
106 119 0 CODE 0
107 11D 0 CODE 0
108 120 0 CODE 0
109 121 0 CODE 0
110 130 0 CODE 0
111 131 0 CODE 0
113 133 0 CODE 0
114 139 0 CODE 0
115 13D 0 CODE 0
116 140 0 CODE 0
117 141 0 CODE 0
118 159 0 CODE 0
119 15A 0 CODE 0
121 162 0 CODE 0
122 168 0 CODE 0
123 16A 0 CODE 0
124 16D 0 CODE 0
125 16E 0 CODE 0
126 198 0 CODE 0
127 199 0 CODE 0
131 1A2 0 CODE 0
132 1A3 0 CODE 0
133 1A4 0 CODE 0
135 1A8 0 CODE 0
53 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 284 0 CODE 0
67 284 0 CODE 0
68 295 0 CODE 0
69 29C 0 CODE 0
70 2AB 0 CODE 0
71 2B2 0 CODE 0
72 2B7 0 CODE 0
73 2C9 0 CODE 0
74 2DB 0 CODE 0
75 2DF 0 CODE 0
77 2E0 0 CODE 0
78 2E1 0 CODE 0
79 2E7 0 CODE 0
134 2ED 0 CODE 0
136 2F1 0 CODE 0
137 2F3 0 CODE 0
138 301 0 CODE 0
139 309 0 CODE 0
140 311 0 CODE 0
143 315 0 CODE 0
145 319 0 CODE 0
146 31B 0 CODE 0
147 329 0 CODE 0
148 331 0 CODE 0
149 339 0 CODE 0
156 33D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 505 0 CODE 0
64 505 0 CODE 0
65 50D 0 CODE 0
67 514 0 CODE 0
68 518 0 CODE 0
66 520 0 CODE 0
71 525 0 CODE 0
72 529 0 CODE 0
73 533 0 CODE 0
74 53B 0 CODE 0
70 53B 0 CODE 0
76 540 0 CODE 0
77 542 0 CODE 0
75 54A 0 CODE 0
79 550 0 CODE 0
80 552 0 CODE 0
81 558 0 CODE 0
82 55A 0 CODE 0
83 56C 0 CODE 0
84 56F 0 CODE 0
86 570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 409 0 CODE 0
49 409 0 CODE 0
50 41A 0 CODE 0
51 423 0 CODE 0
52 435 0 CODE 0
53 436 0 CODE 0
54 43C 0 CODE 0
55 443 0 CODE 0
56 445 0 CODE 0
57 447 0 CODE 0
58 44C 0 CODE 0
60 455 0 CODE 0
61 45E 0 CODE 0
63 465 0 CODE 0
64 469 0 CODE 0
66 472 0 CODE 0
67 47B 0 CODE 0
68 47D 0 CODE 0
65 47D 0 CODE 0
70 480 0 CODE 0
71 483 0 CODE 0
72 48E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 571 0 CODE 0
6 571 0 CODE 0
7 573 0 CODE 0
8 598 0 CODE 0
9 59A 0 CODE 0
10 5BF 0 CODE 0
11 5C1 0 CODE 0
12 5C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 629 0 CODE 0
13 629 0 CODE 0
14 62A 0 CODE 0
15 62C 0 CODE 0
16 631 0 CODE 0
18 633 0 CODE 0
19 635 0 CODE 0
20 63A 0 CODE 0
21 63E 0 CODE 0
22 640 0 CODE 0
23 642 0 CODE 0
24 649 0 CODE 0
22 64D 0 CODE 0
27 64E 0 CODE 0
28 656 0 CODE 0
29 65C 0 CODE 0
30 663 0 CODE 0
32 667 0 CODE 0
33 66A 0 CODE 0
34 66F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 5CE 0 CODE 0
14 5CE 0 CODE 0
15 5D1 0 CODE 0
16 5D3 0 CODE 0
17 5D8 0 CODE 0
19 5DA 0 CODE 0
20 5DC 0 CODE 0
21 5E1 0 CODE 0
23 5E5 0 CODE 0
24 5E7 0 CODE 0
25 5EB 0 CODE 0
26 5ED 0 CODE 0
27 5EF 0 CODE 0
28 5F6 0 CODE 0
26 5FA 0 CODE 0
31 5FB 0 CODE 0
32 602 0 CODE 0
33 60A 0 CODE 0
34 610 0 CODE 0
36 611 0 CODE 0
37 618 0 CODE 0
39 61C 0 CODE 0
40 61F 0 CODE 0
41 624 0 CODE 0
