%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marcos\AppData\Local\Temp\s4so.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\VoltageMeter.X.production.obj
cinit CODE 0 11 11 34 2
text1 CODE 0 6E9 6E9 31 2
text2 CODE 0 674 674 3B 2
text3 CODE 0 6AF 6AF 3A 2
text4 CODE 0 76B 76B 1C 2
text5 CODE 0 353 353 B6 2
text6 CODE 0 748 748 23 2
text7 CODE 0 1B3 1B3 D1 2
text8 CODE 0 497 497 6E 2
text9 CODE 0 45 45 16E 2
text10 CODE 0 284 284 CF 2
text11 CODE 0 505 505 6C 2
text12 CODE 0 409 409 8E 2
text13 CODE 0 571 571 5D 2
text14 CODE 0 629 629 4B 2
text15 CODE 0 5CE 5CE 5B 2
nvBANK0 BANK0 1 5A 5A 3 1
maintext CODE 0 71A 71A 2E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 36 1
cstackBANK1 BANK1 1 A0 A0 3F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 56 56 4 1
idataBANK0 CODE 0 79B 79B 1 2
idataBANK2 CODE 0 787 787 14 2
dataBANK0 BANK0 1 5D 5D 1 1
dataBANK2 BANK2 1 120 120 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM DF-EF 1
RAM 134-14F 1
BANK0 5E-6F 1
BANK1 DF-EF 1
BANK2 134-14F 1
CONST 1-3 2
CONST 79C-7FF 2
ENTRY 1-3 2
ENTRY 79C-7FF 2
IDLOC 2000-2003 2
STACK 134-14F 1
CODE 1-3 2
CODE 79C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 79C-7FF 2
STRING 1-3 2
STRING 79C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VoltageMeter.X.production.obj
11 cinit CODE >242:C:\Users\Marcos\AppData\Local\Temp\s4so.
11 cinit CODE >245:C:\Users\Marcos\AppData\Local\Temp\s4so.
11 cinit CODE >281:C:\Users\Marcos\AppData\Local\Temp\s4so.
12 cinit CODE >282:C:\Users\Marcos\AppData\Local\Temp\s4so.
13 cinit CODE >283:C:\Users\Marcos\AppData\Local\Temp\s4so.
14 cinit CODE >284:C:\Users\Marcos\AppData\Local\Temp\s4so.
15 cinit CODE >289:C:\Users\Marcos\AppData\Local\Temp\s4so.
16 cinit CODE >290:C:\Users\Marcos\AppData\Local\Temp\s4so.
17 cinit CODE >291:C:\Users\Marcos\AppData\Local\Temp\s4so.
18 cinit CODE >292:C:\Users\Marcos\AppData\Local\Temp\s4so.
19 cinit CODE >293:C:\Users\Marcos\AppData\Local\Temp\s4so.
1A cinit CODE >294:C:\Users\Marcos\AppData\Local\Temp\s4so.
1B cinit CODE >295:C:\Users\Marcos\AppData\Local\Temp\s4so.
1C cinit CODE >296:C:\Users\Marcos\AppData\Local\Temp\s4so.
1D cinit CODE >297:C:\Users\Marcos\AppData\Local\Temp\s4so.
1E cinit CODE >298:C:\Users\Marcos\AppData\Local\Temp\s4so.
1F cinit CODE >299:C:\Users\Marcos\AppData\Local\Temp\s4so.
20 cinit CODE >300:C:\Users\Marcos\AppData\Local\Temp\s4so.
21 cinit CODE >301:C:\Users\Marcos\AppData\Local\Temp\s4so.
22 cinit CODE >302:C:\Users\Marcos\AppData\Local\Temp\s4so.
23 cinit CODE >303:C:\Users\Marcos\AppData\Local\Temp\s4so.
24 cinit CODE >304:C:\Users\Marcos\AppData\Local\Temp\s4so.
25 cinit CODE >305:C:\Users\Marcos\AppData\Local\Temp\s4so.
26 cinit CODE >306:C:\Users\Marcos\AppData\Local\Temp\s4so.
27 cinit CODE >307:C:\Users\Marcos\AppData\Local\Temp\s4so.
28 cinit CODE >308:C:\Users\Marcos\AppData\Local\Temp\s4so.
29 cinit CODE >309:C:\Users\Marcos\AppData\Local\Temp\s4so.
2A cinit CODE >310:C:\Users\Marcos\AppData\Local\Temp\s4so.
2B cinit CODE >311:C:\Users\Marcos\AppData\Local\Temp\s4so.
2C cinit CODE >312:C:\Users\Marcos\AppData\Local\Temp\s4so.
2D cinit CODE >313:C:\Users\Marcos\AppData\Local\Temp\s4so.
2E cinit CODE >314:C:\Users\Marcos\AppData\Local\Temp\s4so.
2F cinit CODE >315:C:\Users\Marcos\AppData\Local\Temp\s4so.
30 cinit CODE >316:C:\Users\Marcos\AppData\Local\Temp\s4so.
31 cinit CODE >317:C:\Users\Marcos\AppData\Local\Temp\s4so.
32 cinit CODE >318:C:\Users\Marcos\AppData\Local\Temp\s4so.
33 cinit CODE >319:C:\Users\Marcos\AppData\Local\Temp\s4so.
34 cinit CODE >320:C:\Users\Marcos\AppData\Local\Temp\s4so.
35 cinit CODE >321:C:\Users\Marcos\AppData\Local\Temp\s4so.
36 cinit CODE >322:C:\Users\Marcos\AppData\Local\Temp\s4so.
37 cinit CODE >323:C:\Users\Marcos\AppData\Local\Temp\s4so.
38 cinit CODE >324:C:\Users\Marcos\AppData\Local\Temp\s4so.
39 cinit CODE >325:C:\Users\Marcos\AppData\Local\Temp\s4so.
3A cinit CODE >326:C:\Users\Marcos\AppData\Local\Temp\s4so.
3B cinit CODE >327:C:\Users\Marcos\AppData\Local\Temp\s4so.
3C cinit CODE >328:C:\Users\Marcos\AppData\Local\Temp\s4so.
3D cinit CODE >329:C:\Users\Marcos\AppData\Local\Temp\s4so.
3E cinit CODE >330:C:\Users\Marcos\AppData\Local\Temp\s4so.
3F cinit CODE >334:C:\Users\Marcos\AppData\Local\Temp\s4so.
40 cinit CODE >335:C:\Users\Marcos\AppData\Local\Temp\s4so.
41 cinit CODE >336:C:\Users\Marcos\AppData\Local\Temp\s4so.
42 cinit CODE >337:C:\Users\Marcos\AppData\Local\Temp\s4so.
43 cinit CODE >343:C:\Users\Marcos\AppData\Local\Temp\s4so.
43 cinit CODE >345:C:\Users\Marcos\AppData\Local\Temp\s4so.
44 cinit CODE >346:C:\Users\Marcos\AppData\Local\Temp\s4so.
4 intentry CODE >53:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
5CE text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5CE text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5D1 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5D3 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5D8 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5DA text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5DC text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5E1 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5E5 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5E7 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5EB text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5ED text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5EF text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5F6 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5FA text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5FB text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
602 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
60A text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
610 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
611 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
618 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
61C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
61F text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
624 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
629 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
629 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
62A text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
62C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
631 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
633 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
635 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
63A text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
63E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
640 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
642 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
649 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
64D text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
64E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
656 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
65C text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
663 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
667 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
66A text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
66F text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
571 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
571 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
573 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
598 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
59A text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5BF text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5C1 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5C3 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
409 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
409 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
41A text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
423 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
435 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
436 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
43C text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
443 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
445 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
447 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44C text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
455 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
45E text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
465 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
469 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
472 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47B text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47D text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47D text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
480 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
483 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
48E text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
505 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
505 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
50D text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
514 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
518 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
520 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
525 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
529 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
533 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53B text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53B text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
540 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
542 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54A text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
550 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
552 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
558 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55A text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
56C text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
56F text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
570 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
284 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
284 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
295 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
29C text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2AB text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B2 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B7 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2C9 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2DB text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2DF text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2E0 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2E1 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2E7 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2ED text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2F1 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2F3 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
301 text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
309 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
311 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
315 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
319 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
31B text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
329 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
331 text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
339 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
33D text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
45 text9 CODE >53:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
45 text9 CODE >66:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
5B text9 CODE >68:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
5D text9 CODE >72:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
61 text9 CODE >73:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
62 text9 CODE >75:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
71 text9 CODE >76:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
8F text9 CODE >78:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
94 text9 CODE >86:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
9A text9 CODE >87:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
9E text9 CODE >88:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
A1 text9 CODE >89:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
A2 text9 CODE >90:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
BA text9 CODE >91:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
BB text9 CODE >92:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
BD text9 CODE >94:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
C3 text9 CODE >95:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
C5 text9 CODE >96:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
C8 text9 CODE >97:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
C9 text9 CODE >98:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
F3 text9 CODE >99:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
F4 text9 CODE >100:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
F6 text9 CODE >103:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
114 text9 CODE >105:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
119 text9 CODE >106:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
11D text9 CODE >107:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
120 text9 CODE >108:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
121 text9 CODE >109:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
130 text9 CODE >110:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
131 text9 CODE >111:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
133 text9 CODE >113:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
139 text9 CODE >114:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
13D text9 CODE >115:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
140 text9 CODE >116:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
141 text9 CODE >117:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
159 text9 CODE >118:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
15A text9 CODE >119:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
162 text9 CODE >121:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
168 text9 CODE >122:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
16A text9 CODE >123:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
16D text9 CODE >124:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
16E text9 CODE >125:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
198 text9 CODE >126:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
199 text9 CODE >127:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
1A2 text9 CODE >131:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
1A3 text9 CODE >132:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
1A4 text9 CODE >133:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
1A8 text9 CODE >135:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
497 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
497 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A1 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A8 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4AC text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B4 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B9 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4BD text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4C7 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CF text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CF text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D4 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D6 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4DE text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E4 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E6 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4EC text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4EE text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
500 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
503 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
504 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1B3 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1B3 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1C4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1CB text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1DA text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1E1 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1E6 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1F8 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20A text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20E text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20F text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
210 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
216 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
21C text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
220 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
222 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
230 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
238 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
240 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
244 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
248 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
24A text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
258 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
260 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
268 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
26C text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
748 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
748 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
74B text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
74D text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
752 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
754 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
353 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
353 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
364 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
36B text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
37A text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
381 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
387 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
38C text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
39E text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3B0 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3B4 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3B5 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3BB text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3BC text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3C2 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3C6 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3CE text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3DA text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3E4 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3E5 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3ED text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3F1 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
76B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
76E text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
6AF text3 CODE >169:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6AF text3 CODE >170:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6B2 text3 CODE >172:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6B5 text3 CODE >173:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6B6 text3 CODE >174:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6B9 text3 CODE >175:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6BA text3 CODE >177:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6C2 text3 CODE >178:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6D5 text3 CODE >179:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6D8 text3 CODE >180:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6D9 text3 CODE >181:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6DC text3 CODE >182:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6DD text3 CODE >177:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6E7 text3 CODE >185:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
674 text2 CODE >188:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
677 text2 CODE >189:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
679 text2 CODE >190:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
68E text2 CODE >191:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6E9 text1 CODE >194:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
6E9 text1 CODE >196:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
71A maintext CODE >137:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
71A maintext CODE >139:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
71E maintext CODE >140:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
721 maintext CODE >141:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
723 maintext CODE >144:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
724 maintext CODE >145:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
725 maintext CODE >146:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
726 maintext CODE >147:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
727 maintext CODE >148:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
728 maintext CODE >149:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
72C maintext CODE >150:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
72F maintext CODE >152:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
735 maintext CODE >159:C:\Users\Marcos\Desktop\projetos\FONTE\VoltageMeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 134 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_readADC E34 0 CODE 0 text1 dist/default/production\VoltageMeter.X.production.obj
___ftdiv@exp BE 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___awtoft@sign AD 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
_averageADC CE8 0 CODE 0 text2 dist/default/production\VoltageMeter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s4so.obj
_main E34 0 CODE 0 maintext dist/default/production\VoltageMeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
start 20 0 CODE 0 init C:\Users\Marcos\AppData\Local\Temp\s4so.obj
ttemp 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___ftdiv@f1 B3 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftdiv@f2 B0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftdiv@f3 BB 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_readADC$521 DC 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
intlevel1 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
intlevel2 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
intlevel3 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
intlevel4 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
intlevel5 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s4so.obj
wtemp0 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_averageADC D5E 0 CODE 0 text2 dist/default/production\VoltageMeter.X.production.obj
___ftmul@f1 C9 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftmul@f2 CC 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
Interrupt@segments 40 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
i1___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
i1___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__end_of_Interrupt 366 0 CODE 0 text9 dist/default/production\VoltageMeter.X.production.obj
__end_of___ftge B9C 0 CODE 0 text13 dist/default/production\VoltageMeter.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
i1___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
___fttol@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___ftmul 6A6 0 CODE 0 text10 dist/default/production\VoltageMeter.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
Interrupt@F619 120 0 BANK2 1 dataBANK2 dist/default/production\VoltageMeter.X.production.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
__size_ofi1___ftmul 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__end_of___awdiv C52 0 CODE 0 text15 dist/default/production\VoltageMeter.X.production.obj
__end_of___awmod CE8 0 CODE 0 text14 dist/default/production\VoltageMeter.X.production.obj
__end_of___ftdiv 812 0 CODE 0 text5 dist/default/production\VoltageMeter.X.production.obj
__end_of___ftmul 508 0 CODE 0 text7 dist/default/production\VoltageMeter.X.production.obj
__end_of___fttol 92E 0 CODE 0 text12 dist/default/production\VoltageMeter.X.production.obj
averageADC@i C7 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_Interrupt 8A 0 CODE 0 text9 dist/default/production\VoltageMeter.X.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
i1___ftmul 508 0 CODE 0 text10 dist/default/production\VoltageMeter.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\VoltageMeter.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___awtoft E90 0 CODE 0 text6 dist/default/production\VoltageMeter.X.production.obj
__end_of___awtoft ED6 0 CODE 0 text6 dist/default/production\VoltageMeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___fttol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
___fttol@lval 33 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
___lbtoft@c AF 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftpack 92E 0 CODE 0 text8 dist/default/production\VoltageMeter.X.production.obj
_readADC DD2 0 CODE 0 text1 dist/default/production\VoltageMeter.X.production.obj
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s4so.obj
__end_of___ftpack A0A 0 CODE 0 text8 dist/default/production\VoltageMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 8A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft ED6 0 CODE 0 text4 dist/default/production\VoltageMeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft F0E 0 CODE 0 text4 dist/default/production\VoltageMeter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\VoltageMeter.X.production.obj
___ftge AE2 0 CODE 0 text13 dist/default/production\VoltageMeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
readSerial@valueADC A2 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_averageADC 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 134 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 56 0 BANK0 1 bssBANK0 dist/default/production\VoltageMeter.X.production.obj
_dez 58 0 BANK0 1 bssBANK0 dist/default/production\VoltageMeter.X.production.obj
_uni 59 0 BANK0 1 bssBANK0 dist/default/production\VoltageMeter.X.production.obj
?_averageADC C0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
?_readADC D9 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___awtoft@c A8 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
_readSerial D5E 0 CODE 0 text3 dist/default/production\VoltageMeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marcos\AppData\Local\Temp\s4so.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\VoltageMeter.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\VoltageMeter.X.production.obj
averageADC@qnt C8 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft A8 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
i1___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
i1___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
__ptext10 508 0 CODE 0 text10 dist/default/production\VoltageMeter.X.production.obj
__ptext11 A0A 0 CODE 0 text11 dist/default/production\VoltageMeter.X.production.obj
__ptext12 812 0 CODE 0 text12 dist/default/production\VoltageMeter.X.production.obj
__ptext13 AE2 0 CODE 0 text13 dist/default/production\VoltageMeter.X.production.obj
__ptext14 C52 0 CODE 0 text14 dist/default/production\VoltageMeter.X.production.obj
__ptext15 B9C 0 CODE 0 text15 dist/default/production\VoltageMeter.X.production.obj
___awdiv B9C 0 CODE 0 text15 dist/default/production\VoltageMeter.X.production.obj
___awmod C52 0 CODE 0 text14 dist/default/production\VoltageMeter.X.production.obj
___ftdiv 6A6 0 CODE 0 text5 dist/default/production\VoltageMeter.X.production.obj
___ftmul 366 0 CODE 0 text7 dist/default/production\VoltageMeter.X.production.obj
___fttol 812 0 CODE 0 text12 dist/default/production\VoltageMeter.X.production.obj
__pmaintext E34 0 CODE 0 maintext dist/default/production\VoltageMeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__end_of_readSerial DD2 0 CODE 0 text3 dist/default/production\VoltageMeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s4so.obj
stacklo 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s4so.obj
?___lbtoft A8 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr D7 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftmul@sign D8 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 86 0 CODE 0 cinit dist/default/production\VoltageMeter.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
?___ftdiv B0 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
?___ftmul C9 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
?___fttol 2A 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
__ptext1 DD2 0 CODE 0 text1 dist/default/production\VoltageMeter.X.production.obj
__ptext2 CE8 0 CODE 0 text2 dist/default/production\VoltageMeter.X.production.obj
__ptext3 D5E 0 CODE 0 text3 dist/default/production\VoltageMeter.X.production.obj
__ptext4 ED6 0 CODE 0 text4 dist/default/production\VoltageMeter.X.production.obj
__ptext5 6A6 0 CODE 0 text5 dist/default/production\VoltageMeter.X.production.obj
__ptext6 E90 0 CODE 0 text6 dist/default/production\VoltageMeter.X.production.obj
__ptext7 366 0 CODE 0 text7 dist/default/production\VoltageMeter.X.production.obj
__ptext8 92E 0 CODE 0 text8 dist/default/production\VoltageMeter.X.production.obj
__ptext9 8A 0 CODE 0 text9 dist/default/production\VoltageMeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
i1___ftpack A0A 0 CODE 0 text11 dist/default/production\VoltageMeter.X.production.obj
?i1___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
readSerial@i A3 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___ftmul@exp D3 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\VoltageMeter.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 F36 0 CODE 0 idataBANK0 dist/default/production\VoltageMeter.X.production.obj
__pidataBANK2 F0E 0 CODE 0 idataBANK2 dist/default/production\VoltageMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
averageADC@readings C5 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
Interrupt@number 54 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VoltageMeter.X.production.obj
___ftdiv@cntr BA 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
___ftdiv@sign BF 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main E90 0 CODE 0 maintext dist/default/production\VoltageMeter.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\VoltageMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
_value 5A 0 BANK0 1 nvBANK0 dist/default/production\VoltageMeter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\VoltageMeter.X.production.obj
___fttol@sign1 32 0 BANK0 1 cstackBANK0 dist/default/production\VoltageMeter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_controle 5D 0 BANK0 1 dataBANK0 dist/default/production\VoltageMeter.X.production.obj
__end_ofi1___ftpack AE2 0 CODE 0 text11 dist/default/production\VoltageMeter.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\VoltageMeter.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\VoltageMeter.X.production.obj
_counter 57 0 BANK0 1 bssBANK0 dist/default/production\VoltageMeter.X.production.obj
__size_of_readSerial 0 0 ABS 0 - dist/default/production\VoltageMeter.X.production.obj
___ftmul@f3_as_product D4 0 BANK1 1 cstackBANK1 dist/default/production\VoltageMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
cstackBANK1 1 A0 A0 3F 1
intentry 0 4 8 798 2
reset_vec 0 0 0 1 2
dataBANK2 1 120 120 14 1
config 0 2007 400E 1 2
