%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialCommunication.X.production.obj
cinit CODE 0 97E 97E E 1
intcode_body CODE 0 812 812 94 1
text0 CODE 0 966 966 18 1
text1 CODE 0 8A6 8A6 84 1
text2 CODE 0 94A 94A 1C 1
text4 CODE 0 98C 98C C 1
text5 CODE 0 92A 92A 20 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 998-7FFF 1
STACK 60-7FF 1
SMALLCONST 998-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 998-7FFF 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 998-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialCommunication.X.production.obj
8 intcode CODE >36:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8 intcode CODE >32:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
92A text5 CODE >94:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
92A text5 CODE >95:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
932 text5 CODE >96:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
934 text5 CODE >97:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
936 text5 CODE >99:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
93A text5 CODE >102:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
946 text5 CODE >104:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
98C text4 CODE >56:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
98E text4 CODE >57:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
992 text4 CODE >58:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
812 intcode_body CODE >32:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
84C intcode_body CODE >35:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
850 intcode_body CODE >36:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
852 intcode_body CODE >39:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
864 intcode_body CODE >40:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
86A intcode_body CODE >44:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
94A text2 CODE >14:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
94A text2 CODE >16:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
94E text2 CODE >18:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
950 text2 CODE >19:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
952 text2 CODE >20:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
954 text2 CODE >22:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
956 text2 CODE >23:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
958 text2 CODE >25:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
95A text2 CODE >27:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
95C text2 CODE >28:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
95E text2 CODE >30:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
960 text2 CODE >32:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
962 text2 CODE >33:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
964 text2 CODE >36:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8A6 text1 CODE >45:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8A6 text1 CODE >46:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8B0 text1 CODE >47:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8DE text1 CODE >48:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
8E2 text1 CODE >46:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
918 text1 CODE >50:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
91C text1 CODE >51:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
920 text1 CODE >52:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
924 text1 CODE >53:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\Serial.c
966 text0 CODE >13:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
966 text0 CODE >15:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
96A text0 CODE >18:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
96E text0 CODE >21:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
970 text0 CODE >24:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
97C text0 CODE >26:D:\Documentos\GitHub\PIC\PIC18F4550\UART\SerialCommunication.X\main.c
97E cinit CODE >858:C:\Users\Marcos\AppData\Local\Temp\s4n0.
97E cinit CODE >860:C:\Users\Marcos\AppData\Local\Temp\s4n0.
97E cinit CODE >863:C:\Users\Marcos\AppData\Local\Temp\s4n0.
97E cinit CODE >869:C:\Users\Marcos\AppData\Local\Temp\s4n0.
97E cinit CODE >871:C:\Users\Marcos\AppData\Local\Temp\s4n0.
980 cinit CODE >872:C:\Users\Marcos\AppData\Local\Temp\s4n0.
982 cinit CODE >874:C:\Users\Marcos\AppData\Local\Temp\s4n0.
984 cinit CODE >875:C:\Users\Marcos\AppData\Local\Temp\s4n0.
986 cinit CODE >876:C:\Users\Marcos\AppData\Local\Temp\s4n0.
988 cinit CODE >877:C:\Users\Marcos\AppData\Local\Temp\s4n0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCommunication.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCommunication.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCommunication.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SerialCommunication.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
_main 966 0 CODE 0 text0 dist/default/production\SerialCommunication.X.production.obj
btemp 18 0 COMRAM 1 temp dist/default/production\SerialCommunication.X.production.obj
start E 0 CODE 0 init C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__end_of_println_string 92A 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\SerialCommunication.X.production.obj
_print_char 98C 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
intlevel0 0 0 CODE 0 text C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
intlevel1 0 0 CODE 0 text C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
intlevel2 0 0 CODE 0 text C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
intlevel3 0 0 CODE 0 text C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCommunication.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialCommunication.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCommunication.X.production.obj
print_char@word 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCommunication.X.production.obj
__end_of_Interrupt 8A6 0 CODE 0 intcode_body dist/default/production\SerialCommunication.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCommunication.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialCommunication.X.production.obj
__end_of_print_char 998 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCommunication.X.production.obj
_Interrupt 8 0 CODE 0 intcode dist/default/production\SerialCommunication.X.production.obj
_SerialBegin 94A 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SerialCommunication.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
start_initialization 97E 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialCommunication.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_SerialRead 92A 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialCommunication.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialCommunication.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialCommunication.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SerialCommunication.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SerialCommunication.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SerialCommunication.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SerialCommunication.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SerialCommunication.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialCommunication.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SerialCommunication.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SerialCommunication.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialCommunication.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCommunication.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialCommunication.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCommunication.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SerialCommunication.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialCommunication.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialCommunication.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialCommunication.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialCommunication.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialCommunication.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCommunication.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialCommunication.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialCommunication.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialCommunication.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialCommunication.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialCommunication.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialCommunication.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SerialCommunication.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SerialCommunication.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SerialCommunication.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SerialCommunication.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SerialCommunication.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialCommunication.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SerialCommunication.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SerialCommunication.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialCommunication.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialCommunication.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialCommunication.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialCommunication.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SerialCommunication.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialCommunication.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialCommunication.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialCommunication.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialCommunication.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialCommunication.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCommunication.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialCommunication.X.production.obj
SerialRead@receive 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialCommunication.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SerialCommunication.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\SerialCommunication.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCommunication.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCommunication.X.production.obj
__Htemp 19 0 COMRAM 1 temp dist/default/production\SerialCommunication.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SerialCommunication.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialCommunication.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SerialCommunication.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\SerialCommunication.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialCommunication.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialCommunication.X.production.obj
__Ltemp 18 0 COMRAM 1 temp dist/default/production\SerialCommunication.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SerialCommunication.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
int$flags 18 0 COMRAM 1 temp dist/default/production\SerialCommunication.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SerialCommunication.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialCommunication.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__end_of_SerialRead 94A 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__size_of_println_string 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCommunication.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCommunication.X.production.obj
int_func 812 0 CODE 0 intcode_body dist/default/production\SerialCommunication.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialCommunication.X.production.obj
__size_of_print_char 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SerialCommunication.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCommunication.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialCommunication.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__pintcode_body 812 0 CODE 0 intcode_body dist/default/production\SerialCommunication.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialCommunication.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialCommunication.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialCommunication.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialCommunication.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialCommunication.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCommunication.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
stacklo 60 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialCommunication.X.production.obj
println_string@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SerialCommunication.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialCommunication.X.production.obj
__end_of_SerialBegin 966 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
end_of_initialization 97E 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialCommunication.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialCommunication.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialCommunication.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SerialCommunication.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialCommunication.X.production.obj
__pcinit 97E 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__ptext0 966 0 CODE 0 text0 dist/default/production\SerialCommunication.X.production.obj
__ptext1 8A6 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
__ptext2 94A 0 CODE 0 text2 dist/default/production\SerialCommunication.X.production.obj
__ptext4 98C 0 CODE 0 text4 dist/default/production\SerialCommunication.X.production.obj
__ptext5 92A 0 CODE 0 text5 dist/default/production\SerialCommunication.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialCommunication.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marcos\AppData\Local\Temp\s4n0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\SerialCommunication.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialCommunication.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SerialCommunication.X.production.obj
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialCommunication.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialCommunication.X.production.obj
__end_of__initialization 97E 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialCommunication.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialCommunication.X.production.obj
println_string@word 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
Interrupt@receive 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialCommunication.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__end_of_main 97E 0 CODE 0 text0 dist/default/production\SerialCommunication.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialCommunication.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SerialCommunication.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SerialCommunication.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialCommunication.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SerialCommunication.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SerialCommunication.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialCommunication.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__initialization 97E 0 CODE 0 cinit dist/default/production\SerialCommunication.X.production.obj
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\SerialCommunication.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialCommunication.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\SerialCommunication.X.production.obj
_println_string 8A6 0 CODE 0 text1 dist/default/production\SerialCommunication.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialCommunication.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialCommunication.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\SerialCommunication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 812 812 186 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
