[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 D:\Documentos\GitHub\PIC\PIC16F628A\PWM\PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
"13 D:\Documentos\GitHub\PIC\PIC16F628A\PWM\PWM.X\PWM.h
[v _configPWM configPWM `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"551 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[s S48 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S56 . 1 `S44 1 . 1 0 `S48 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES56  1 e 1 @18 ]
"608
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S72 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"640
[s S76 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S81 . 1 `S72 1 . 1 0 `S76 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES81  1 e 1 @23 ]
[s S23 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES32  1 e 1 @134 ]
"1135
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1363
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"1365
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"14 D:\Documentos\GitHub\PIC\PIC16F628A\PWM\PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"13 D:\Documentos\GitHub\PIC\PIC16F628A\PWM\PWM.X\PWM.h
[v _configPWM configPWM `(v  1 e 1 0 ]
{
"20
} 0
