%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
cinit CODE 0 11 11 3 2
text1 CODE 0 14 14 1A 2
maintext CODE 0 2E 2E 13 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 75 75 1 1
$C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 41-7FF 2
ENTRY 1-3 2
ENTRY 41-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 41-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 76-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 41-7FF 2
STRING 1-3 2
STRING 41-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
11 cinit CODE >135:C:\Users\Marcos\AppData\Local\Temp\s5tk.
11 cinit CODE >138:C:\Users\Marcos\AppData\Local\Temp\s5tk.
11 cinit CODE >149:C:\Users\Marcos\AppData\Local\Temp\s5tk.
12 cinit CODE >155:C:\Users\Marcos\AppData\Local\Temp\s5tk.
12 cinit CODE >157:C:\Users\Marcos\AppData\Local\Temp\s5tk.
13 cinit CODE >158:C:\Users\Marcos\AppData\Local\Temp\s5tk.
4 intentry CODE >14:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
14 text1 CODE >14:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
14 text1 CODE >19:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
16 text1 CODE >22:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
1A text1 CODE >23:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
1B text1 CODE >24:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
1D text1 CODE >27:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
1E text1 CODE >28:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
1F text1 CODE >29:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
23 text1 CODE >32:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
2E maintext CODE >34:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
2E maintext CODE >37:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
2F maintext CODE >38:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
30 maintext CODE >39:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
31 maintext CODE >40:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
34 maintext CODE >41:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
35 maintext CODE >42:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
37 maintext CODE >43:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
3A maintext CODE >45:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
3D maintext CODE >46:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
40 maintext CODE >48:D:\BACKUP\ASAFE\PIC\Software\Blink_TMR0_PIC16F628A.X\Blink_TMR0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
_main 5C 0 CODE 0 maintext dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
start 20 0 CODE 0 init C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Interrupt 5C 0 CODE 0 text1 dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Interrupt 28 0 CODE 0 text1 dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
__pmaintext 5C 0 CODE 0 maintext dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
stacklo 0 0 ABS 0 - C:\Users\Marcos\AppData\Local\Temp\s5tk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 82 0 CODE 0 maintext dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
_counter 75 0 COMMON 1 bssCOMMON dist/default/production\Blink_TMR0_PIC16F628A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 3D 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
